sonar.organization=fepego-penag
sonar.projectKey=fepego-penag_culturas-api
sonar.exclusions=**tests/**
sonar.coverage.exclusions=**tests/**


sonar.python.version=3
sonar.sources=src
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
sonar.python.xunit.reportPath=xunit-result*.xml